proto/identity.proto

syntax = "proto3";

package identity;

option go_package = "github.com/gbubemi22/proto-service/proto;identity";

service IdentityService {
  rpc CreateCustomer(RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
  string firstName = 1;
  string lastName= 2;
  string password = 3;
  string email  = 4;
  string otp  =5;
  bool emailStatus = 6;
  string globalId = 7;
  string expiredAt = 8;
}

message RegisterResponse {
  string message = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}
