proto/identity/identity.proto

syntax = "proto3";

package identity;

// Specify the Go package for the generated code
option go_package = "github.com/gbubemi22/identity-service/internal/pb";

// Define the IdentityService
service IdentityService {
  // CreateCustomer registers a new customer
  rpc CreateUser(RegisterRequest) returns (RegisterResponse);

  // Login authenticates a user
  rpc Login(LoginRequest) returns (LoginResponse);
}

// RegisterRequest contains the data required to register a new customer
message RegisterRequest {
  string firstName = 1;
  string lastName = 2;
  string password = 3;
  string email = 4;
  string otp = 5;
  bool emailStatus = 6;
  string globalId = 7;
  string expiredAt = 8;
}

// RegisterResponse contains the response after registering a customer
message RegisterResponse {
  string message = 1;
}

// LoginRequest contains the data required to authenticate a user
message LoginRequest {
  string username = 1;
  string password = 2;
}

// LoginResponse contains the response after authenticating a user
message LoginResponse {
  string token = 1;
}